* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "SUSE", sans-serif;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
}
.sidebar {
  display: flex;
  flex-direction: column;
  flex: 2;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  max-width: 340px;
  min-height: 100vh;
}
.top-sidebar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  padding: 1.4rem 1rem;
  align-items: center;
}
.x-icon {
  display: none;
  cursor: pointer;
}
.top-container-sidebar {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 3rem 1rem 0 1rem;
}
.sidebar-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 340px;
  justify-content: center;
}
.text-sidebar-header {
  font-size: 1.6rem;
  font-weight: bold;
}
.header-image {
  width: 50px;
  height: 50px;
  border-radius: 999rem;
}
.sidebar-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.6rem;
}
.top-sb {
  min-height: 550px;
}
.bottom-sb {
  min-height: 100px;
}
.sidebar-menu-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  gap: 1rem;
}
.sidebar-menu-item a span {
  font-size: 1.8rem;
}

.bottom-sidebar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20%;
  border-top: 1px solid #e6e6e6;
  align-items: center;
  padding: 2rem 1rem 1rem 1rem;
}
.bottom-sidebar-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 0 1rem 0 1rem;
  gap: 2rem;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex: 8;
  width: 100%;
  align-items: center;
  padding: 1rem;
}
.main-content-container {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 100%;
  max-width: 1200px;
  min-width: 350px;
}
.header-container {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  gap: 1.2rem;
}
.hamburger-icon {
  font-size: 2.8rem;
  cursor: pointer;
}
.search-input {
  padding: 0.75rem 0.75rem;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  font-size: 1.2rem;
  width: 100%;
}

.dashboard-container {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.title-header-container {
  display: flex;
  gap: 1rem;
  font-size: 1.6rem;
  padding: 1.8rem 0;
  align-items: center;
  font-weight: bold;
}
.icon-header {
  display: flex;
  align-items: center;
  background-color: #6b65ff;
  font-size: 2rem;
  padding: 0.3rem;
  font-weight: 500;
  color: white;
  border-radius: 0.5rem;
}
.dashboard-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0 1rem;
}
.dashboard-item {
  width: 100%;
  height: 250px;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  font-size: 1.8rem;
}
.dashboard-item > p {
    font-size: 2rem;
}
.dashboard-icon {
    font-size: 2.6rem;
}
.dashboard-topic {
    font-size: 2.6rem;
}
.activity-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 0 2rem 0;
  align-items: center;
}
.activity-container > .title-header-container {
  width: 100%;
}
.table-container {
  width: 95%;
  font-size: 1.4rem;
  display: flex;
  overflow-x: auto;
}
table {
  border-collapse: collapse;
  width: 100%;
  min-width: 880px;
}
td,
th {
  text-align: left;
  padding: 8px;
  white-space: nowrap;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

@media only screen and (max-width: 1300px) {
  .sidebar-header {
    min-width: 0;
  }
  .sidebar-menu-item a p,
  .sidebar-header p {
    display: none;
  }
  .sidebar {
    min-width: 110px;
    max-width: 110px;
  }
  .dashboard-content {
    grid-template-columns: repeat(2, 1fr);
    flex: 1 1 100%;
  }
  .dashboard-content > div:nth-child(3) {
    grid-column: span 2;
  }
  .dashboard-item > p {
    font-size: 1.4rem;
  }
  .dashboard-item > span, .dashboard-icon, .dashboard-item > .dashboard-topic{
    font-size: 2.2rem;
  }
  .dashboard-item {
    height: 200px;
  }
}

@media only screen and (max-width: 1100px) {
  .dashboard-content {
    grid-template-columns: repeat(1, 1fr);
    flex: 1 1 100%;
  }
  .dashboard-content > div:nth-child(3) {
    grid-column: span 1;
  }
}

@media only screen and (max-width: 550px) {
    .sidebar {
        display: none;
        min-width: none;
        max-width: none;
    }
    .sidebar-menu-item a p,
    .sidebar-header p {
      display: flex;
    }
    .dashboard-container, .activity-container > .title-header-container {
        align-items: center;
        justify-content: center;
    }
    .x-icon {
      display: flex;
      margin: 2rem;
    }
    
}
